# CharlieBBs

./: README.md  database.sql  pom.xml
CharlieBBs/: pom.xml
CharlieBBs/module-api/: pom.xml
CharlieBBs/module-api/src/main/java/com/itvictorkile/: CharlieBBsApplication.java
CharlieBBs/module-api/src/main/java/com/itvictorkile/api/: BoardController.java  BoardTagController.java  BoardUserController.java  CommentController.java  NotificationController.java  PermissionController.java  PostController.java  PostTagController.java  RoleController.java  RolePermissionController.java  SearchController.java  TagController.java  UserController.java  UserRoleController.java  WebConfig.java
CharlieBBs/module-common/: pom.xml
CharlieBBs/module-common/src/main/java/com/itvictorkile/annotations/: RequiresPermission.java
CharlieBBs/module-common/src/main/java/com/itvictorkile/dto/: ActionDTO.java  BoardDTO.java  BoardTagDTO.java  BoardUserDTO.java  CommentDTO.java  CreateVoteDTO.java  NotificationDTO.java  NotificationRequest.java  PermissionDTO.java  PostDTO.java  PostTagDTO.java  RoleDTO.java  RolePermissionDTO.java  TagsDTO.java  UserDto.java  UserRoleDTO.java  VoteActionDTO.java  VoteDTO.java  VoteOptionDTO.java  VoteParticipantDTO.java
CharlieBBs/module-common/src/main/java/com/itvictorkile/entity/: Action.java  Board.java  BoardTag.java  BoardUser.java  Comment.java  Message.java  Notification.java  Permission.java  Post.java  PostTag.java  Role.java  RolePermission.java  Tags.java  User.java  UserRole.java  UserStatus.java  Vote.java  VoteAction.java  VoteOption.java  VoteParticipant.java
CharlieBBs/module-common/src/main/java/com/itvictorkile/utils/: AggregatedSearchResult.java  AopConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
CharlieBBs/module-dao/: pom.xml
CharlieBBs/module-dao/src/main/java/com/itvictorkile/dao/: BoardRepository.java  BoardTagRepository.java  BoardUserRepository.java  CommentRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  PostRepository.java  PostTagRepository.java  RolePermissionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java  VoteActionRepository.java  VoteOptionRepository.java  VoteParticipantRepository.java  VoteRepository.java
CharlieBBs/module-service/: pom.xml
CharlieBBs/module-service/src/main/java/com/itvictorkile/service/: BoardService.java  BoardTagService.java  BoardUserService.java  CommentService.java  MessageService.java  NotificationService.java  PermissionService.java  PostService.java  PostTagService.java  RolePermissionService.java  RoleService.java  SearchLimitService.java  SearchService.java  TagsService.java  UserRoleService.java  UserService.java  VoteActionService.java  VoteOptionService.java  VoteParticipantService.java  VoteService.java
CharlieBBs/module-service/src/main/java/com/itvictorkile/service/impl/: BoardServiceImpl.java  BoardTagServiceImpl.java  BoardUserServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PermissionAspect.java  PermissionServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VoteActionServiceImpl.java  VoteOptionServiceImpl.java  VoteParticipantServiceImpl.java  VoteServiceImpl.java
CharlieBBsFont/webadmin/: package-lock.json  package.json  vite.config.js
CharlieBBsFont/webadmin/src/: App.vue  main.js  style.css
CharlieBBsFont/webadmin/src/components/: LineChart.vue  PieChart.vue  UserAvater.vue  content-header.vue  copyright.vue
CharlieBBsFont/webadmin/src/layout/: Layer.vue
CharlieBBsFont/webadmin/src/router/: router.js
CharlieBBsFont/webadmin/src/view/: index.vue  log.vue  login.vue  register.vue
CharlieBBsFont/webadmin/src/view/config/: appearanceCustom.vue  backup.vue  security.vue
CharlieBBsFont/webadmin/src/view/dashboard/: dashboard.vue
CharlieBBsFont/webadmin/src/view/error/: 401.vue  404.vue
CharlieBBsFont/webadmin/src/view/redirect/: redirect.vue
CharlieBBsFont/webuser/: package-lock.json  package.json  vite.config.js
CharlieBBsFont/webuser/src/: App.vue  main.js
CharlieBBsFont/webuser/src/assets/: global.scss
CharlieBBsFont/webuser/src/components/: posts.vue  topGrowing.vue
CharlieBBsFont/webuser/src/components/Buttons/: UserMenu.vue
CharlieBBsFont/webuser/src/plugins/: vuetify.js
CharlieBBsFont/webuser/src/router/: index.js  routes.js
CharlieBBsFont/webuser/src/store/: index.js
CharlieBBsFont/webuser/src/views/: Communities.vue  Community.vue  CommunityDirectory.vue  CreatePost.vue  Credits.vue  Home.vue
src/main/resources/: application.properties
src/main/resources/templates/: home.html
过程材料/: API 设计（骨架）.md  readme.md
过程材料/数据库（初稿）/: basedatabase.sql  example.sql  jackcatdatabase.sql  数据库.sql  数据库设计（骨架）.txt
过程材料/流程图/: 帖子创建与管理.drawio  板块层级管理.drawio  用户注册与登录.drawio  通知与提醒.drawio
过程材料/设计草图/: 新建文本文档.txt
过程材料/设计草稿/: 动态权限管理.md  数据库草稿.md  结构草稿.md  详细草稿设计.md
(+42 files in other folders)
