spring.datasource.url=jdbc:mysql://localhost:3306/bbs_forum
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

search.limit.logged-in.user=100
search.time.logged-in.user=30
search.limit.guest.user=10
search.time.guest.user=15

#logging.level.org.springframework=DEBUG
#logging.level.com.itvictorkile=DEBUG
